# Consul version (Default: latest)
export CONSUL_VERSION=latest

# For most production use cases, we recommend using either 3 or 5 voting servers,
# yielding a server-level fault tolerance of 1 or 2 respectively.
# 
# Even though it would improve fault tolerance, adding voting servers beyond 5 is not recommended
# because it decreases Consul's performance— it requires Consul to involve more servers in every
# state change or consistent read.
# 
# Number of Consul Replicas (Default: 3)
export CONSUL_REPLICAS=3
